VITE_SUPABASE_PROJECT_ID="lrtyimemndteynzrxsgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydHlpbWVtbmR0ZXluenJ4c2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNDMzODMsImV4cCI6MjA2NjgxOTM4M30.4Uyg_m9rIzWrbgSk62X0HZlAgYwrFqez9B8H82qQkw4"
VITE_SUPABASE_URL="https://lrtyimemndteynzrxsgb.supabase.co"
